[Unit]
Description=websockify+noVNC TLS proxy on :8444 (hwaccel display backend)
After=x11vnc.service network-online.target
Requires=x11vnc.service

[Service]
Type=simple
# Serves the noVNC HTML5 client from /usr/share/novnc, terminates TLS
# with the Let's Encrypt cert KasmVNC also uses, and forwards WebSocket
# traffic to x11vnc on localhost:5900. Runs as pi so it can read the
# user-owned cert files in /home/pi/.vnc/.
User=pi
Group=pi
ExecStart=/usr/bin/websockify \
    --web /usr/share/novnc \
    --cert /home/pi/.vnc/cert.pem \
    --key /home/pi/.vnc/key.pem \
    --ssl-only \
    8444 \
    localhost:5900
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
